# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
TOKEN_SECRET=8860c319ba72a46891f03f6c4a2c51c892af078c91be6ceab2e7b22889ec1d395c69ec65b205d3d92ff8cb23fccf00e8bf7bd290b33a5c77be65ae70d0640ad9
MONGO_URI=mongodb+srv://USER:PASSWORD@cluster0-uk6wq.mongodb.net/portfolio?retryWrites=true&w=majority
